# SolutionMeerkeuzevragen

./: SolutionMeerkeuzevragen.sln
MeerkeuzevragenApp/: MeerkeuzevragenApp.csproj  Program.cs  appsettings.json
MeerkeuzevragenBL/Enum/: Moeilijkheid.cs
MeerkeuzevragenBL/Exceptions/: DomeinException.cs  ManagerException.cs
MeerkeuzevragenBL/Gebruikers/: Gebruiker.cs  Klas.cs  Leerkracht.cs  Leerling.cs
MeerkeuzevragenBL/Interfaces/: IMeerkeuzevragenFileProcessor.cs  IMeerkeuzevragenRepository.cs
MeerkeuzevragenBL/Managers/: MeerkeuzevragenManager.cs
MeerkeuzevragenBL/Model/: Antwoord.cs  Onderwerp.cs  Resultaat.cs  Toets.cs  Vraag.cs
MeerkeuzevragenDL_File/: MeerkeuzevragenDL_File.csproj  MeerkeuzevragenFileProcessor.cs
MeerkeuzevragenDL_SQL/: MeerkeuzevragenDL_SQL.csproj  MeerkeuzevragenRepository.cs
MeerkeuzevragenFactory/: ManagerFactory.cs  MeerkeuzevragenFactory.csproj
MeerkeuzevragenTests/: AntwoordTests.cs  MeerkeuzevragenTests.csproj  OnderwerpTests.cs  ResultaatTests.cs  ToetsTests.cs  VraagTests.cs
MeerkeuzevragenUI/: App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeerkeuzevragenUI.csproj  NieuweVraagWindow.xaml  NieuweVraagWindow.xaml.cs  ResultatenWindow.xaml  ResultatenWindow.xaml.cs  TestAfleggenWindow.xaml  TestAfleggenWindow.xaml.cs  appsettings.json
