<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MeerkeuzevragenBL\MeerkeuzevragenBL.csproj" />
    <ProjectReference Include="..\MeerkeuzevragenDL_File\MeerkeuzevragenDL_File.csproj" />
    <ProjectReference Include="..\MeerkeuzevragenDL_SQL\MeerkeuzevragenDL_SQL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
